<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hp.examenfinal.MainActivity">

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="463dp"
        tools:layout_editor_absoluteY="64dp">
    </LinearLayout>

    <LinearLayout
        android:layout_width="493dp"
        android:layout_height="605dp"
        android:background="@mipmap/clau"
        android:orientation="vertical"
        android:weightSum="1"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="-2dp">

        <EditText
            android:id="@+id/etLocationLat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="1dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Latutud"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textIsSelectable="false" />

        <EditText
            android:id="@+id/etLocationLong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Longitud"
            android:textColor="@color/common_google_signin_btn_text_dark_pressed" />


        <Button
            android:id="@+id/btnGetLoc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Busca      "
            android:textSize="@android:dimen/notification_large_icon_height" />

        <TextClock
            android:id="@+id/textClock"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textSize="@android:dimen/notification_large_icon_height" />


    </LinearLayout>

</android.support.constraint.ConstraintLayout>
